<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="https://edmm.uni-stuttgart.de/nodetypes" id="ntyIgeneral-AWS_Beanstalk">
    <NodeType name="AWS_Beanstalk" abstract="no" final="no" targetNamespace="https://edmm.uni-stuttgart.de/nodetypes">
        <winery:PropertiesDefinition elementname="AWS" namespace="http://opentosca.org/matching/providers/publiccloud/aws">
            <winery:properties>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:key>region</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:key>archetype</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:key>min_instances</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>max_instances</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <CapabilityDefinitions>
            <CapabilityDefinition xmlns:otctyIgeneral="http://opentosca.org/capabilitytypes" name="ProviceWebServer" capabilityType="otctyIgeneral:ProvideWebServer" lowerBound="1" upperBound="1"/>
        </CapabilityDefinitions>
    </NodeType>
</Definitions>
